version: '3.8'
services:

  kanban-postgres:
    #image: "postgres:9.6-alpine"
    image: "postgres:13-alpine"  # Use a more recent PostgreSQL version
    ports:
      - "5000:5432"
    environment:
      POSTGRES_DB: circles
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      #new part
    volumes:
      - kanban-data:/var/lib/postgresql/data  # Persist database data

  kanban-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kanban-app
    environment:
      DB_HOST: kanban-postgres
      DB_USER: user
      DB_PASSWORD: password
      DB_PORT: 5432
      DB_NAME: circles
    ports:
      - "8080:8080"
    #new part
    #links:
      #- kanban-postgres
    depends_on:
          - kanban-postgres  # Ensure the database is ready before starting the app

  kanban-ui:
    build:
      context: ../circles-frontend
      dockerfile: Dockerfile_Production
    container_name: kanban-ui
    ports:
      - "4200:80"
    #newpart
    #links:
     # - kanban-app
    depends_on:
      - kanban-app  # Ensure the app is running before starting the UI

volumes:
  kanban-data:
